TOKEN=2109887867:AAFWCu8tdQVs107iU6M1qrjxExxjycMkvPw                         
API_ID=6601126                                                               
API_HASH=d62f66819ececbf3c99639fa6b1dd100                                    
SQLALCHEMY_DATABASE_URI=sqldbtype://username:pw@hostname:port/db_name        
OWNER_ID=1423479724                                                          
STRING_SESSION=1BVtsOMQBu4OWQcqgIHDD6cR-Pvu47XV69rrEZWJthenLrvB23MhDYXAC4V-E>
BOT_USERNAME=PrimeMegaBot                                                    
BOT_NAME=Prime Mega                                                          
BOT_ID=2109887867                                                            
OWNER_USERNAME=Tonic880                                                      
SUPPORT_CHAT=PrimeSupportGroup                                               
MONGO_DB_URI=                                                                
EVENT_LOGS=-1001376025003                                                    
ERROR_LOGS=-1001376025003                                                    
JOIN_LOGGER=-1001376025003                                                   
CASH_API_KEY=-xyz                                                            
TIME_API_KEY=-xyz                                                            
ARQ_API_KEY=NIDJHP-LABWTE-NXJJWN-OQQAMQ-ARQ                                  
STRICT_GBAN=True                                                             
ENV=ANYTHING                                                                 
ALLOW_EXCL=True                                                              
DEL_CMDS=True                                                                
ARQ_API=NIDJHP-LABWTE-NXJJWN-OQQAMQ-ARQ                                      
DATABASE_URL=postgres://ejynqdaz:UiX7N6gwn1HwuSAVHf0Xy0n_ZN2g1ERW@rosie.db.e>
